export GOOGLE_CLOUD_KEYFILE_JSON='{ "SECRETS": "SHHHHHH" }'
export GOOGLE_CLOUD_PROJECT=travis-staging-1
export GOOGLE_CLOUD_REGION=us-central1
export LANG=en_US.UTF-8
export RACK_ENV=production
export CONFIG="pools:
  - group_name: 'warmer-org-d-travis-ci-amethyst-trusty-1512508224-986baf0'
    target_size: 1
    image_name: 'travis-ci-amethyst-trusty-1512508224-986baf0'
    machine_type: 'n1-standard-1'
  - group_name: 'warmer-org-d-travis-ci-garnet-trusty-1503417006'
    target_size: 1
    image_name: 'travis-ci-garnet-trusty-1503417006'
    machine_type: 'n1-standard-1'"
export POOL_CHECK_INTERVAL=30
export VM_CREATION_TIMEOUT=60
export ORPHAN_THRESHOLD=20
export SSH_KEY_PASSPHRASE=SECRETSHHHHH
export INSTANCE_CHECK_INTERVAL=30
